import { StravaAthlete } from './StravaAthlete.interface';

// https://developers.strava.com/docs/reference/#api-models-SummaryActivity
export interface StravaActivity {
    resource_state: number;
    athlete: StravaAthlete;
    name: string;
    distance: number;
    moving_time: number;
    elapsed_time: number;
    total_elevation_gain: number;
    type: string;
    workout_type: number;
    id: number;
    external_id?: any;
    upload_id?: any;
    start_date: Date;
    start_date_local: Date;
    timezone: string;
    utc_offset: number;
    start_latlng?: any;
    end_latlng?: any;
    location_city?: any;
    location_state?: any;
    location_country?: any;
    start_latitude?: any;
    start_longitude?: any;
    achievement_count: number;
    kudos_count: number;
    comment_count: number;
    athlete_count: number;
    photo_count: number;
    trainer: boolean;
    commute: boolean;
    manual: boolean;
    private: boolean;
    visibility: string;
    flagged: boolean;
    gear_id?: any;
    from_accepted_tag?: any;
    average_speed: number;
    max_speed: number;
    has_heartrate: boolean;
    heartrate_opt_out: boolean;
    display_hide_heartrate_option: boolean;
    pr_count: number;
    total_photo_count: number;
    has_kudoed: boolean;
}
